# tmux
# Enter prefix + capital I in a tmux shell to install listed plugins"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g default-terminal "screen-256color"

set-option -ga update-environment ' DOCKER_HOST DOCKER_CERT_PATH DOCKER_TLS_VERIFY'

set -g mouse on

set-window-option -g mode-keys vi

# Use Vim key bindings.
setw -g mode-keys vi
set -g status-keys vi

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run -b '~/.tmux/plugins/tpm/tpm'